<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eye Spy Nature - Botanic &amp; Nature photography: Limited prints and hi-resolution digital stock.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Unique botanic &amp; nature photography. Limited edition prints and digital stock images.">
  <meta name="keywords" content="Photo, digital, print, photography, nature photography, macro, flowers, insects, leaves, trees, wood, water, light, mushrooms, fungai, bark, dirt, terra, eye spy nature, eye, spy, nature, melbourne, australia, gardens, stock photos, bespoke art, canon dslr, zoom lens, outdoors, digital photography, eyespynature, botanic gardens, rhododendron gardens, inprnt, istock, getty images, hi-res, 300dpi, beauty, romance, romantic, valantine, eyespynature, art prints, nature art prints, art cards, smarthphone art cases, iphone, samsung, wall art, wall prints, desk cards">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <linl href="styles.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="https://use.typekit.net/jae2mxu.js"></script>
  <script>
    try { Typekit.load({ async: true }); } catch (e) { }


  // google-analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101389360-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
